#
# from device/samsung/gta2xllte/system.prop
#
#Enable DSDS
#persist.radio.multisim.config=dsds
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1
# Property to enable display default color mode
vendor.display.enable_default_color_mode=1
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2
#Phone early start enable flag
sys.config.phone_start_early=true
#Cmc properties
ro.cmc.device_type=sd
ro.cmc.version=2.0

#
